# DB_URL=mongodb+srv://seredniimykola:h5ZgrweHvwejowJY@test.2hvsgym.mongodb.net/jwt?retryWrites=true&w=majority&appName=test
# JWT_ACCESS_SECRET=jwt-secret-key
# JWT_REFRESH_SECRET=jwt-refresh-secret-key
# API_URL=https://jwtserver-production.up.railway.app
# # API_URL=http://localhost:70006
# CLIENT_URL=http://localhost:3000
# CLIENT_URL1=http://localhost:3001
# CLIENT_URL2=https://serednii.github.io
# CLIENT_REDIRECT=https://serednii.github.io/react-links-type-script
# MONGO_URI=mongodb+srv://seredniimykola:h5ZgrweHvwejowJY@test.2hvsgym.mongodb.net/Link-data?retryWrites=true&w=majority&appName=test
# PHP_MAIL=http://smm.zzz.com.ua/jwt/send-mail.php

TIME_DELETE_ARCHIVE=5000